#delete_ifメソッドで、特定の条件の値だけを配列から削除する

a = [1,2,3,4,5,6]

a.delete_if do |n|
  n.odd?  #奇数ならば、真
end

puts a

# -------------------------------------------------------------------
#ブロックの違う定義の仕方{}を使うことによっても、ブロックを作ることができる。

a = [1,2,3,4,5,6]

a.delete_if { |n|
  n.even?  #偶数ならば、真
}

puts a
